.slider {
  height: 200px;
  width: 50%;
  overflow: hidden;
}

.slider .content {
  display: grid;
  grid-template-rows: 100%;
  height: inherit;
  width: max-content;
  position: relative;
  top: -100%;
  transition: all 0.4s ease-in-out;
}

.slider .buttons-pane {
  height: inherit;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-template-areas:
      "lefty . righty";
}

.left-button,.right-button {
    z-index: 1;
    border: none;
    background-color: transparent;
    justify-self: center;
    outline: none;
    padding: 0px;
    width: 100%;
}

.left-button img,.right-button img{
    width: 15%;
}

.left-button {
    grid-area: lefty;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7) , transparent);
}

.right-button {
    grid-area: righty;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.7) , transparent);
}

.slider .content::after {
  content: "";
  clear: both;
  display: table;
}

.item-pane {
  display: inline-grid;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}

.item-pane img {
  max-width: 100%;
  max-height: 100%;
  border: solid blue 1px;
}
